.search-box {
    input {
        margin-bottom: 0;
        margin-right: .5rem;
    }
}

.card {
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    margin:1rem 0 2rem;

    img {
        max-width: 100%;
        margin-bottom: 1rem;
    }

    &-info {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    &-title {
        flex-basis: 70%;
        margin-bottom: .5rem;
    }

    &-date {
        font-size: .75rem;
        line-height: 1rem;
        padding: .25rem .5rem;
        border: 1px solid;
        border-radius: .25rem;
    }

    &-ganre {
        font-size: .75rem;
    }

    &-icon {
        display: block;
        height: 2rem;
        width: 2rem;
        position: absolute;
        top: 1rem;
        right: 1rem;
        font-size: 2rem;
        line-height: .825rem;
        background: $colour-coal;
        border-radius: 50%;
        color: $colour-white;
        transform: rotate(90deg);
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        overflow: hidden;
    }

    &-modal {
        position: absolute;
        right: 1rem;
        top: 1rem;
        background: $colour-coal;
        border-radius: .25rem;
        padding-top: 1.5rem;
        padding-bottom: .5rem;
        width: 12rem;

        & .btn.close{
            position: absolute;
            top: 0rem;
            right: .25rem;
        }
    }

}

.assistive-text{
    display: none;
}

.justify-end {
    display: flex;
    justify-content: flex-end;
}

.margin-left-2 {
    margin-left: 1rem;
}
.margin-tb-4 {
    margin: 2rem 0;
}

.margin-b-3 {
    margin-bottom: 1.5rem;
}
